<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fristFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Person"
        />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_attach_email_24"
        android:title="Mail" />
</menu>