<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gra"
    app:startDestination="@id/frist">

    <fragment
        android:id="@+id/frist"
        android:name="com.example.navigationcomponent.Frist"
        android:label="fragment_frist"
        tools:layout="@layout/fragment_frist">
        <action
            android:id="@+id/action_frist_to_second"
            app:destination="@id/second" />
    </fragment>
    <fragment
        android:id="@+id/second"
        android:name="com.example.navigationcomponent.Second"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_second_to_frist"
            app:destination="@id/frist"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="number"
            app:argType="integer"
            />
    </fragment>
</navigation>