<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Source"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/edttxt_id_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter userName"
        android:layout_margin="20dp"
        >
    </EditText>
    <EditText
        android:id="@+id/edttxt_id_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_margin="20dp"
        >
    </EditText>
    <Button
        android:id="@+id/send_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:layout_margin="20dp"
        android:textAllCaps="false" />
</LinearLayout>